{
    "$schema": "./node_modules/wrangler/config-schema.json",
    "name": "janime-archive",
    "compatibility_date": "2025-06-04",
    "assets": {
        "directory": "./dist",
        "not_found_handling": "404-page"
    },
    "workers_dev": true,
    "preview_urls": true,
    "route": {
        "pattern": "janimearchive.neoarkcradle.net",
        "zone_name": "neoarkcradle.net",
        "custom_domain": true,
    },
    "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
        "logs": {
            "enabled": true,
            "head_sampling_rate": 1,
            "persist": true,
            "invocation_logs": true
        },
        "traces": {
            "enabled": false,
            "persist": true,
            "head_sampling_rate": 1
        }
    },
    "vars": {
        "PNPM_VERSION": "11.1.3",
        "NODE_VERSION": "24.12.0"
    }
}
